<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitFlyerOrderApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="API_SECRET" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEFAULT_EXPIRE_TIME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DEFAULT_ORDER_SIZE" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_STOP_LIMIT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="USE_STOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEFAULT_TIME_IN_FORCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">GTC</Value>
    </Setting>
    <Setting Name="DEFAULT_ORDER_RETRY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_ORDER_SAFTY_LIMIT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>